tile.jamespostmoderntitans.name=James Post Modern Titans Box
item.clayAndSand.name=Clay and Sand Mixture
item.fiberglass.name=Fibreglass
item.gau20mm.name=GAU20mm
item.gau20mmAmmo.name=GAU20mm Ammo
item.ama40mm.name=AMA40mm
item.ama40mmAmmo.name=AMA40mm Ammo
item.basicsalvo.name=Basic Salvo
item.basicsalvoAmmo.name=Basic Salvo Ammo
item.stars.name=STARS
item.starsAmmo.name=STARS Ammo
item.starsburningrubberAmmo.name=STARS burning rubber Ammo
item.starsnci3Ammo.name=STARS nci3 Ammo
item.kcaslugger.name=KCASlugger
item.kcasluggerAmmo.name=KCA Slugger Ammo
item.advancedsalvo.name=Advanced Salvo
item.advancedsalvoAmmo.name=Advanced Salvo Ammo
item.splittercannon.name=Splitter Cannon
item.splittercannonAmmo.name=Splitter Cannon Ammo
item.predator37mm.name=Predator37mm
item.predator37mmAmmo.name=Predator37mm Ammo
item.mechaAutoFueler.name=Auto Fueler
item.mechaDiamondArmour.name=Diamond Armor
item.mechaDiamondCutter.name=Diamond Cutter
item.mechaDiamondDetector.name=Diamond Detector
item.mechaDustExtractor.name=Dust Extractor
item.mechaFloat.name=Floatation Device
item.mechaIronArmour.name=Iron Armor
item.mechaIronRefiner.name=Iron Refiner
item.mechaItemVacuum.name=Item Vacuum
item.mechaLaserDiamondCutter.name=Laser Diamond Cutter
item.mechaMetalMagpie.name=Metal Magpie
item.mechaNanobots.name=Nanobots
item.mechaOreCrusher2000.name=Ore Crusher 2000
item.mechaRedstoneMagnet.name=Redstone Magnet
item.mechaRotaryMagnet.name=Rotary Magnet
item.mechaRotarySuperMagnet.name=Rotary Super Magnet
item.mechaWasteCompactor.name=Waste Compactor
item.mechaAlloyArmour.name=Alloy Armour
item.mechaFogLightsV1.name=Fog Lights V1
item.mechaFogLightsV2.name=Fog Lights V2
item.mechaFogLightsV3.name=Fog Lights V3
item.mechaIonicBrakes.name=Ionic Brakes
item.mechaKineticTransferPlating.name=Kinetic Transfer Plating
item.mechaThrusterBay.name=Thruster Bay
item.mechaThrusterTerminal.name=Thruster Terminal
item.mechaTurboEngineV1.name=Turbo Engine V1
item.mechaTurboEngineV2.name=Turbo Engine V2
item.mechaViperThrusterBay.name=Viper Thruster Bay
item.stridertitan.name=Strider Titan
item.oppressortitan.name=Oppressor Titan
item.monarchtitan.name=Monarch Titan
item.expeditiontitanmk1.name=Expedition Titan MK1
item.diamondCircularSaw.name=Diamond Circular Saw
item.diamondExcavator.name=Diamond Excavator
item.diamondDrill.name=Diamond Drill
item.ironCircularSaw.name=Iron Circular Saw
item.ironExcavator.name=Iron Excavator
item.ironDrill.name=Iron Drill
item.advCPU.name=Advanced CPU
item.advHydraulics.name=Advanced Hydraulics
item.basicCPU.name=Basic CPU
item.canister.name=Canister
item.hydraulics.name=Hydraulics
item.mediumDiamondArm.name=Medium Diamond Arm
item.mediumDiamondBody.name=Medium Diamond Body
item.mediumDiamondLeg.name=Medium Diamond Leg
item.smallIronLeg.name=Small Iron Leg
item.smallIronArm.name=Small Iron Arm
item.smallIronBody.name=Small Iron Body
item.massenergyshieldv1.name=Mass Energy Shield V1
item.leadwall.name=LeadWall
item.leadwallAmmo.name=LeadWall Ammo
item.v1titanfuelcell.name=V1 Titan Fuel Cell
item.v2titanfuelcell.name=V2 Titan Fuel Cell
item.v3titanfuelcell.name=V3 Titan Fuel Cell
item.titanpolymerloam.name=Titan Polymer Loam
item.titanpolymerplating.name=Titan Polymer Plating
item.v1titanrepairkit.name=V1 Titan Repair Kit
item.v2titanrepairkit.name=V2 Titan Repair Kit
item.v3titanrepairkit.name=V3 Titan Repair Kit
item.v1titandatacore.name=V1 Titan Data Core