# ValorsContentFlansMod

./: build.gradle
run/Flan/James Post Modern Titans Pack/: pack.mcmeta  redirect.info
run/Flan/James Post Modern Titans Pack/assets/flansmod/: sounds.json
run/Flan/James Post Modern Titans Pack/boxes/: JamesPostModernTitans.txt
run/Flan/James Post Modern Titans Pack/bullets/Titan_Ammos/: AMA40mmAmmo.txt  GAU20mmAmmo.txt  KCASluggerAmmo.txt  LeadWallAmmo.txt  Predator37mmAmmo.txt  SplitterCannonAmmo.txt
run/Flan/James Post Modern Titans Pack/grenades/: STARSAmmo.txt  STARSburningrubberAmmo.txt  STARSnci3Ammo.txt
run/Flan/James Post Modern Titans Pack/guns/Titan_Weapons/: AMA40mm.txt  GAU20mm.txt  KCASlugger.txt  LeadWall.txt  Predator37mm.txt  STARS.txt  SplitterCannon.txt
run/Flan/James Post Modern Titans Pack/mechaItems/: AlloyArmour.txt  DiamondCircularSaw.txt  DiamondDrill.txt  DiamondExcavator.txt  FogLightsV1.txt  FogLightsV2.txt  FogLightsV3.txt  IonicBrakes.txt  IronCircularSaw.txt  IronDrill.txt  IronExcavator.txt  KineticTransferPlating.txt  ThrusterBay.txt  ThrusterTerminal.txt  TurboEngineV1.txt  TurboEngineV2.txt  ViperThrusterBay.txt
run/Flan/James Post Modern Titans Pack/mechas/: ExpeditionTitanMK1.txt  MonarchTitan.txt  OppressorTitan.txt  StriderTitan.txt
run/Flan/James Post Modern Titans Pack/parts/: AdvancedHydraulics.txt  Canister.txt  Hydraulics.txt  MassEnergyShieldV1.txt  MediumDiamondBody.txt  MediumDiamondLeg.txt  SmallIronBody.txt  SmallIronLeg.txt  TitanPolymerLoam.txt  TitanPolymerPlating.txt  V1TitanDataCore.txt  V1TitanFuelCell.txt  V2TitanFuelCell.txt  V3TitanFuelCell.txt
run/Flan/James Post Modern Titans Pack/tools/: V1TitanRepairKit.txt  V2TitanRepairKit.txt  V3TitanRepairKit.txt
run/Flan/James Post Modern Vehicles Pack/: pack.mcmeta  redirect.info
run/Flan/James Post Modern Vehicles Pack/assets/flansmod/: sounds.json
run/Flan/James Post Modern Vehicles Pack/boxes/: JamesPostModernVehicles.txt
run/Flan/James Post Modern Vehicles Pack/bullets/Vehicle_Weapon_Ammos/: ATAAGM.txt  ATAHEAGM.txt  ATGAGM.txt  ATGHEAGM.txt  AU40mmAmmo.txt  AU40mmHEAmmo.txt  GAU24mmAmmo.txt  GAU24mmHEAmmo.txt  GAU30mmAmmo.txt  GAU30mmHEAmmo.txt  GPHEWGM.txt  GPShell120mm.txt  GPWGM.txt  GTAAGM.txt  GTAHEAGM.txt  GTGAGM.txt  GTGHEAGM.txt  HEShell120mm.txt  HVShell120mm.txt  LargeBomb.txt  Mk1Phoenix.txt  Mk2Jericho.txt  Napalm.txt  RocketPod57mmAmmo.txt  RocketPod68mmAmmo.txt  SmallBomb.txt
run/Flan/James Post Modern Vehicles Pack/parts/: HighPurityFuel.txt  LargeElectricEngine.txt  LightningEngine.txt  LowPurityFuel.txt  RotaryEngine.txt  SmallElectricEngine.txt  StandardPurityFuel.txt  V4Engine.txt  V6Engine.txt  V8Engine.txt  VehiculePolymerLoam.txt  VehiculePolymerPlating.txt
run/Flan/James Post Modern Vehicles Pack/planes/: A10.txt  ApacheAH64.txt  BlackHawkUH60.txt  Chinook.txt  Cobra.txt  FS10.txt  HindMI24.txt  KCAWolverineIV.txt  LittleBirdMH6.txt  RaptorF22.txt  SU25.txt  Tiger665.txt  TornadoGR4.txt
run/Flan/James Post Modern Vehicles Pack/tools/: V1VehicleRepairKit.txt  V2VehicleRepairKit.txt  V3VehicleRepairKit.txt
run/Flan/James Post Modern Vehicles Pack/vehicles/: Abrams.txt  ChallyIISimple.txt  Humvee.txt  Leopard 2A6.txt  T-90.txt
run/Flan/James Post Modern Weapons Pack/: pack.mcmeta  redirect.info
run/Flan/James Post Modern Weapons Pack/attachments/: 2xSight.txt  4xSight.txt  8xSight.txt  ACOGSight.txt  AnvilReceiver.txt  BurstFire.txt  Charmjamesk2417sight.txt  Charmjthmonkeysight.txt  ExtrovertedChoke.txt  Flashlight.txt  Foregrip.txt  FullAutoFire.txt  HCOGSight.txt  IntrovertedChoke.txt  LDCIGSight.txt  LongBarrel.txt  MuzzleBreak.txt  PistolFlashlight.txt  PresicionChoke.txt  RedDotSight.txt  Silencer.txt  SingleFire.txt  TurboCharger.txt  UnderBarrelLaser.txt
run/Flan/James Post Modern Weapons Pack/boxes/: JamesPostModernWeapons.txt
run/Flan/James Post Modern Weapons Pack/grenades/: 40mmLauncherBouncyAmmo.txt  40mmLauncherGasAmmo.txt  40mmLauncherImpactAmmo.txt  40mmLauncherIncendiaryAmmo.txt  AlarmTrap.txt  AmmoBag.txt  DecoyCanister.txt  ElectricSmokeGrenade.txt  FragmentionGrenade.txt  HESatchel.txt  MedicBag.txt  PAW20Ammo.txt  ProximityMine.txt  QLZ87BAmmo.txt
run/Flan/James Post Modern Weapons Pack/parts/: Blaze Powder Filament.txt  Bone Filament.txt  ClayAndSand.txt  Coal Filament.txt  Diamond Filament.txt  Emerald Filament.txt  Ender Eye Filament.txt  Fiber Glass Filament.txt  Fiberglass.txt  Glow Stone Filament.txt  Gold Filament.txt  Iron Filament.txt  Lapiz Filament.txt  Nether Star Filament.txt  Obsidian Filament.txt  Quartz Filament.txt  Red Stone Filament.txt  Shulker Shell Filament.txt  Spider Eye Filament.txt
run/Flan/James Post Modern Weapons Pack/tools/: MWMedkit.txt  MWParachute.txt
(+675 files in other folders)
