// ------------------------------------------------------ Naming ------------------------------------------------------
Name KCA Wolverine IV
ShortName kcawolverineiv
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon KCAWolverineIV
Model jamespostmodernvehicles.KCAWolverineIV
Texture KCAWolverineIV
//Third Person Camera Distance
CameraDistance 20.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
HasGear True
ModelScale 1.35
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 6.3
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 3.2
TurnRightSpeed 3.2
//Pitch modifiers
LookUpSpeed 2.6
LookDownSpeed 2.2
//Roll modifiers
RollLeftSpeed 4
RollRightSpeed 4
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.2
//Lift
//Lift 2.9
//Wheels
NumWheels 3
WheelPosition 0 -92 -12 -15
WheelPosition 1 -92 -12 15
WheelPosition 2 12 -9 0
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 54 0 0 core metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 1
ShootDelaySecondary 80
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 60 3 -5 nose gau24mm
ShootPointPrimary 60 3 5 nose gau24mm
ShootPointSecondary 30 13 -94 leftWing
ShootPointSecondary 30 13 94 rightWing
DamageModifierPrimary 1
DamageModifierSecondary 1
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 16
BombSlots 0
MissileSlots 8
AllowAllAmmo False
AddAmmo ataagm
AddAmmo ataheagm
AddAmmo gpwgm
AddAmmo gphewgm
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 8000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 125 45 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound JetIdle
StartSoundLength 120
PropSound JetEngine2
PropSoundLength 40
ShootSoundPrimary GAU24mmShoot
ShootSoundSecondary Rocket1Shoot
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 2 metalNose
AddRecipeParts rightWing 2 metalWingSmall
AddRecipeParts leftWing 2 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts rightWingWheel 1 wheel
AddRecipeParts leftWingWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 silver
AddDye 8 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart nose 2500 46 10 -9 35 18 18
SetupPart core 3500 -93 9 -23 139 31 46
SetupPart tail 3200 -149 16 -16 56 14 32
SetupPart leftWing 3200 -78 25 -101 40 3 83
SetupPart rightWing 3200 -78 25 18 40 3 83
BulletDetection 10
HasWing True


//RightWing
CollisionPoint -43 28 -18 rightWing
CollisionPoint -43 28 -101 rightWing
CollisionPoint -3 28 -18 rightWing
CollisionPoint -3 28 -101 rightWing
//LeftWing
CollisionPoint -43 28 18 leftWing
CollisionPoint -43 28 101 leftWing
CollisionPoint -3 28 18 leftWing
CollisionPoint -3 28 101 leftWing
//Nose
CollisionPoint 81 28 0 nose
CollisionPoint 46 28 0 nose

//Tail
CollisionPoint -134 29 0 tail
ModelScale 1.20
