// ------------------------------------------------------ Naming ------------------------------------------------------
Name Tiger 665
ShortName tiger665
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Tiger665
Model jamespostmodernvehicles.Tiger665
Texture Tiger665
//Third Person Camera Distance
CameraDistance 15.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Heli
//Throttle
MaxThrottle 1.7
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2.5
TurnRightSpeed 2.5
//Pitch modifiers
LookUpSpeed 1.2
LookDownSpeed 1.2
//Roll modifiers
RollLeftSpeed 0.2
RollRightSpeed 0.2
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 7.0
//Wheels (Fake wheels imitating skids)
NumWheels 3
WheelPosition 0 32 -10 -24
WheelPosition 1 32 -10 24
WheelPosition 2 -156 -10 0
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
HeliPropeller 0 0 48 0 blades metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 4
ShootDelaySecondary 20
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 27 21 -30 leftWing rocketpod68mm
ShootPointPrimary 27 21 30 rightWing rocketpod68mm
ShootPointSecondary 27 21 -32 rightWing
ShootPointSecondary 27 21 32 leftWing
DamageModifierPrimary 1
DamageModifierSecondary 1
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 16
AllowAllAmmo False
AddAmmo atgagm
AddAmmo atgheagm
AddAmmo gpwgm
AddAmmo gphewgm
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 53 15 0
Passengers 1
Passenger 1 28 26 0 core -10 10 -10 10 stinger Core
GunOrigin 1 20 20 42 
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound HelicopterStart
StartSoundLength 40
PropSound Helicopter1
PropSoundLength 40
ShootSoundPrimary Rocket1Shoot
ShootSoundSecondary Rocket1Shoot
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit 1 stinger
AddRecipeParts skids 3 wheel
AddRecipeParts blades 4 helicopterBlade
AddRecipeParts rightWing 1 metalWingSmall 1 rocketpod68mm
AddRecipeParts leftWing 1 metalWingSmall 1 rocketpod68mm
AddRecipeParts tail 1 metalTail 1 metalPropeller
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 3 green
AddDye 3 lime
AddDye 4 black
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 3000 -109 4 -12 212 47 24
SetupPart tail 2000 -183 10 -7 74 31 14
SetupPart leftWing 1000 -6 25 -45 21 6 33
SetupPart rightWing 1000 -6 25 12 21 6 33
SetupPart blades 1000 -125 63 -125 250 4 250
BulletDetection 10
