tile.jamespostmodernvehicles.name=James Post Modern Vehicles Box
item.cobra.name=Cobra
item.tornadogr4.name=Tornado GR4
item.mk4Rocket.name=Mk. 4 Rocket
item.mim23.name=MIM-23 Anti-Aircraft
item.mim23Ammo.name=MIM-23 Rocket
item.abrams.name=M1 Abrams
item.hindmi24.name=Hind Mi24
item.T90.name=T-90MS
item.chinook.name=Chinook
item.raptorf22.name=Raptor F22
item.ChallyII.name=FV4034 Challenger II
item.Leo2A6.name=Leopard 2A6
item.SU25.name=SU25
item.A10.name=A-10
item.littlebirdmh6.name=LittleBird MH6
item.blackhawkuh60.name=Black Hawk UH60
item.Humvee.name=Humvee
item.kcawolverineiv.name=KCA Wolverine IV
item.mk2jericho.name=Mk. 2 Jericho
item.fs10.name=FS10
item.mk1phoenix.name=Mk. 1 Phoenix
item.smallBomb.name=Small Bomb
item.napalm.name=Napalm
item.largeBomb.name=Large Bomb
item.ataagm.name=ATAAGM
item.ataheagm.name=ATAHEAGM
item.atgagm.name=ATGAGM
item.atgheagm.name=ATGHEAGM
item.ataagm.name=ATAAGM
item.au40mm.name=AU40mm
item.au40mmAmmo.name=AU40mm Ammo
item.au40mmheAmmo.name=AU40mm HE Ammo
item.gau24mm.name=GAU24mm
item.gau24mmAmmo.name=GAU24mm Ammo
item.gau24mmheAmmo.name=GAU24mm HE Ammo
item.gau30mm.name=GAU30mm
item.gau30mmAmmo.name=GAU30mm Ammo
item.gau30mmheAmmo.name=GAU30mm HE Ammo
item.gphewgm.name=GPHEWGM
item.gpshell120mm.name=GP Shell 120mm
item.gpwgm.name=GPWGM
item.gtgagm.name=GTGAGM
item.gtgheagm.name=GTGHEAGM
item.gtaagm.name=GTAAGM
item.gtaheagm.name=GTAHEAGM
item.heshell120mm.name=HE Shell 120mm
item.hvshell120mm.name=HV Shell 120mm
item.rocketpod57mm.name=Rocket Pod 57mm
item.rocketpod57mmAmmo.name=Rocket Pod 57mm Ammo
item.rocketpod68mm.name=Rocket Pod 68mm
item.rocketpod68mmAmmo.name=Rocket Pod 68mm Ammo
item.lowpurityfuel.name=Low Purity Fuel
item.standardpurityfuel.name=Standard Purity Fuel
item.highpurityfuel.name=High Purity Fuel
item.metalPropeller.name=Metal Propeller
item.metalTail.name=Metal Tail
item.metalWingSection.name=Metal Wing Section
item.metalWingSmall.name=Small Metal Wing
item.passengerBay.name=Passenger Bay
item.enginePiston.name=Engine Piston
item.rotaryEngine.name=Rotary Engine
item.vehicleSeat.name=Seat
item.smallChassis.name=Small Car Chassis
item.wheel.name=Small Wheel
item.tankBarrel.name=Tank Barrel
item.mediumTankBody.name=Tank Body
item.mediumTankTurret.name=Tank Turret
item.triplaneWing.name=Triplane Wing
item.v4Engine.name=V4 Engine
item.v6Engine.name=V6 Engine
item.v8Engine.name=V8 Engine
item.woodenCockpit.name=Wooden Cockpit
item.woodenPropeller.name=Wooden Propeller
item.woodenTail.name=Wooden Tail
item.woodenWing.name=Wooden Wing
item.aaBarrel.name=AA Gun Barrel
item.biplaneWing.name=Biplane Wing
item.bombBay.name=Bomb Bay
item.catTrack.name=Caterpillar Track
item.catTrackPiece.name=Caterpillar Track Piece
item.largeWheel.name=Large Wheel
item.metalCockpit.name=Metal Cockpit
item.metalNose.name=Metal Nose
item.helicopterBlade.name=Helicopter Blade
item.helicopterSkid.name=Helicopter Skid
item.advancedMetalCockpit.name=Advanced Metal Cockpit
item.advancedTankBody.name=Advanced Tank Body
item.redstoneCoil.name=Redstone Coil
item.denseRedstoneCoil.name=Dense Redstone Coil
item.smallElectricEngine.name=Small Electric Engine
item.largeElectricEngine.name=Large Electric Engine
item.lightningEngine.name=Lightning Engine
item.vehiclepolymerloam.name=Vehicle Polymer Loam
item.vehiclepolymerplating.name=Vehicle Polymer Plating
item.v1vehiclerepairkit.name=V1 Vehicle Repair Kit
item.v2vehiclerepairkit.name=V2 Vehicle Repair Kit
item.v3vehiclerepairkit.name=V3 Vehicle Repair Kit
item.boatBody.name=Boat Body
item.heavyTankBody.name=Heavy Tank Body
item.heavyTankTurret.name=Heavy Tank Turret
item.lightTankBody.name=Light Tank Body
item.lightTankTurret.name=Light Tank Turret
item.gunShield.name=Gun Shield
item.apacheah64.name=Apache AH64