tile.jamespostmodernweapons.name=James Post Modern Weapons Box
item.clayAndSand.name=Clay and Sand Mixture
item.fiberglass.name=Fibreglass
item.rugerMP9.name=MP9
item.mp9Ammo.name=MP9 Ammo
item.ak47.name=AK47
item.ak47Ammo.name=AK47 Ammo
item.ak74.name=AK74
item.ak74Ammo.name=AK74 Ammo
item.barrett.name=Barrett .50 Cal
item.barrettAmmo.name=Barrett Ammo
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Desert Eagle Ammo
item.dragunov.name=Dragunov
item.dragunovAmmo.name=Dragunov Ammo
item.g3.name=G3
item.g3Ammo.name=G3 Ammo
item.g36.name=G36C
item.g36Ammo.name=G36C Ammo
item.m9.name=M9
item.m9Ammo.name=M9 Ammo
item.m14.name=M14
item.m14Ammo.name=M14 Ammo
item.m16a4.name=M16A4
item.m16a4Ammo.name=M16A4 Ammo
item.m21.name=M21
item.m21Ammo.name=M21 Ammo
item.m40a3.name=M40A3
item.m60.name=M60E4
item.m60Ammo.name=M60E4 Ammo
item.m249.name=M249 SAW
item.m249Ammo.name=M249 Ammo
item.m1014.name=M1014
item.m1014Ammo.name=12 Gauge Buckshot Shell
item.m1911.name=M1911 Colt .45
item.m1911Ammo.name=M1911 Ammo
item.mp5.name=MP5
item.mp5Ammo.name=MP5 Ammo
item.p90.name=P90
item.p90Ammo.name=P90 Ammo
item.r700.name=R700
item.rpd.name=RPD
item.rpdAmmo.name=RPD Ammo
item.rpg.name=RPG-7
item.rpgAmmo.name=RPG-7 Ammo
item.skorpion.name=Skorpion
item.skorpionAmmo.name=Skorpion Ammo
item.stinger.name=FIM-92 Stinger
item.stingerAmmo.name=Stinger Missile
item.usp.name=USP .45
item.uspAmmo.name=USP Ammo
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Mini-Uzi Ammo
item.w1200.name=W1200
item.w1200Ammo.name=12 Gauge Shell
item.w1200IncendiaryAmmo.name=12 Gauge Incendiary Shell
item.flanMWACOG.name=ACOG Sight
item.flanMWForegrip.name=Foregrip
item.flanMWRedDot.name=Red Dot Sight
item.flanMWSilencer.name=Silencer
item.claymore.name=M18 Claymore
item.c4.name=C4 Plastic Explosive
item.m67.name=M67 Grenade
item.c4Remote.name=C4 Remote
item.mwMedKit.name=Medkit
item.mwParachute.name=Parachute
item.l96.name=L96
item.l96Ammo.name=L96 Ammo
item.flanMWFlashlight.name=Flashlight Attachment
item.flanMW4xScope.name=4x Scope
item.at4.name=AT4
item.at4Ammo.name=AT4 Rocket
item.glock.name=Glock
item.glockAmmo.name=Glock Ammo
item.sg550.name=SG550
item.sg550Ammo.name=SG550 Ammo
item.fnscar.name=FN SCAR
item.fnscarAmmo.name=FN SCAR Ammo
item.r870.name=Remington 870
item.r870Ammo.name=12 Gauge Flechette Shell
item.makarov.name=Makarov
item.makarovAmmo.name=Makarov Ammo
item.m72law.name=M72 LAW
item.m72lawAmmo.name=M72 LAW Ammo
item.sigp226.name=SIG P226
item.sigp226Ammo.name=SIG P226 Ammo
item.panzerfaust3.name=Panzerfaust 3
item.panzerfaust3Ammo.name=Panzerfaust 3 Rocket
item.l86.name=L86 LSW
item.l86Ammo.name=L86 LSW Ammo
item.bizon.name=Bizon
item.bizonAmmo.name=Bizon Ammo
item.aug.name=AUG
item.augAmmo.name=AUG Ammo
item.mtar.name=MTAR
item.mtarAmmo.name=MTAR Ammo
item.spas.name=SPAS-12
item.mwMedicBag.name=Deployable Medic Bag
item.mwAmmoBag.name=Deployable Ammo Bag
item.rpk.name=RPK
item.rpkAmmo.name=RPK Ammo
item.gl1.name=GL1 Grenade Launcher
item.40mmgrenadelauncherimpactAmmo.name=40mm Grenade Launcher Impact Ammo
item.40mmgrenadelauncherbouncyAmmo.name=40mm Grenade Launcher Bouncy Ammo
item.40mmgrenadelaunchergasAmmo.name=40mm Grenade Launcher Gas Ammo
item.40mmgrenadelauncherincendiaryAmmo.name=40mm Grenade Launcher Incendiary Ammo
item.40mmgrenadelauncherbeehiveAmmo.name=40mm Grenade Launcher Bee Hive Ammo
item.gl6.name=GL6 Grenade Launcher
item.acr.name=ACR
item.acrAmmo.name=ACR Ammo
item.flanMWSingleFire.name=Single Fire Modification
item.flanMWAutoFire.name=Full Auto Fire Modification
item.flanMWBurstFire.name=Burst Fire Modification
item.a91.name=A-91
item.flanMWLongBarrel.name=Long Barrel
item.flanMWPistolFlashlight.name=Pistol Flashlight Attachment
item.a91Ammo.name=A91 Ammo
item.sigp232.name=SIG P232
item.hk416.name=HK416
item.hk416Ammo.name=HK416 Ammo
item.mp7.name=MP7
item.mp7Ammo.name=MP7Ammo
item.fmg.name=FMG-9
item.fmgAmmo.name=FMG Ammo
item.judge.name=Judge Shotgun
item.jury.name=Jury Autorevolver
item.juryAmmo.name=Jury Magnum Round
item.executioner.name=Executioner Shotgun
item.barrettCompactAmmo.name=Barrett .50 Cal Compact Ammo
item.aa12.name=AA-12
item.aa12Ammo.name=AA-12 Ammo
item.ntw20.name=NTW20
item.ntw20Ammo.name=NTW20 Ammo
item.mastiff1218.name=Mastiff 1218
item.mastiff1218Ammo.name=Mastiff 1218 Ammo
item.tripletake.name=Triple Take
item.tripletakeAmmo.name=Triple Take Ammo
item.kcasmartpistol.name=KCA Smart pistol
item.kcasmartpistolAmmo.name=KCA Smart pistol Ammo
item.kcasmart50.name=KCA Smart .50
item.kcasmart50Ammo.name=KCA Smart .50 Ammo
item.kcasmartcarbine.name=KCA Smart carbine
item.kcasmartcarbineAmmo.name=KCA Smart carbine Ammo
item.hesniperAmmo.name=HE Sniper Ammo
item.sniperAmmo.name=Sniper Ammo
item.honeybadgerAmmo.name=Honey Badger Ammo
item.hcarAmmo.name=HCAR Ammo
item.honeybadger.name=Honey Badger
item.hcar.name=HCAR
item.flanMWanvilreceiver.name=Anvil Receiver Modification
item.flanMWCharmjamesk2417sight.name=Charm jamesk2417 sight
item.flanMWCharmjthmonkeysight.name=Charm jthmonkey sight
item.flaregunAmmo.name=Flare Gun Ammo
item.flaregun.name=Flare Gun
item.12gpoisonedflechetteAmmo.name=12G Poisoned Flechette Ammo
item.12gbuckshotAmmo.name=12G Buck Shot Ammo
item.12gbirdshotAmmo.name=12G Bird Shot Ammo
item.12gflechetteAmmo.name=12G Flechette Ammo
item.12gincendiaryAmmo.name=12G Incendiary Ammo
item.12gheAmmo.name=12G High Explosive Ammo
item.12gslugAmmo.name=12G Slug Ammo
item.flaregungreenAmmo.name=Flare Gun Green Ammo
item.flaregunblueAmmo.name=Flare Gun Blue Ammo
item.flaregunblackAmmo.name=Flare Gun Black Ammo
item.flaregunwhiteAmmo.name=Flare Gun White Ammo
item.emp4Ammo.name=EMP4 Ammo
item.emp4.name=EMP4
item.eldiablo.name=El Diablo
item.eldiabloAmmo.name=El Diablo Ammo
item.flanMWprecisionchoke.name=Precision Choke Modifacation
item.flanMW2xScope.name=2x Scope
item.flanMW8xScope.name=8x Scope
item.flanMWmuzzlebreak.name=Muzzle Break
item.pr3.name=Pr3
item.pr3Ammo.name=Pr3 Ammo
item.pr3oscAmmo.name=Pr3 OSC Ammo
item.flanMWHCOG.name=HCOG Sight
item.flanMWintrovertedchoke.name=Introverted Choke Modification
item.flanMWextrovertedchoke.name=Extroverted Choke Modification
item.devotionx55.name=Devotion X55
item.devotionx55Ammo.name=Devotion X55 Ammo
item.peacekeeper.name=Peace Keeper
item.hesatchel.name=HE Satchel
item.electricsmokegrenade.name=Electric Smoke Grenade
item.fragmentationgrenade.name=Fragmentation Grenade
item.proximitymine.name=ProximityMine
item.mlrs6.name=MLRS6
item.mlrs6Ammo.name=MLRS6 Ammo
item.flamethrower.name=Flamethrower
item.flamethrowerAmmo.name=Flamethrower Ammo
item.krissvector.name=Kriss Vector
item.krissvectorAmmo.name=Kriss Vector Ammo
item.alarmtrap.name=Alarm Trap
item.decoycanister.name=Decoy Canister
item.coldware2.name=Cold War E2
item.coldware2Ammo.name=Cold War E2 Ammo
item.galil.name=Galil
item.galilAmmo.name=Galil Ammo
item.b4crossbow.name=B4 Cross Bow
item.b4crossbowAmmo.name=B4 Cross Bow Ammo
item.flanMWturbocharger.name=Turbo Charger
item.flanMWUnderBarrelLaser.name=Under Barrel Laser
item.an94.name=AN94
item.an94Ammo.name=AN94 Ammo
item.famas.name=FAMAS
item.famasAmmo.name=FAMAS Ammo
item.flanMWLDCIGScope.name=LDCIG Scope
item.adar15.name=ADAR15
item.adar15Ammo.name=ADAR15 Ammo
item.ash12.name=ASH12
item.ash12Ammo.name=ASH12 Ammo
item.gau19.name=GAU19
item.gau19Ammo.name=GAU19 Ammo
item.voltv3.name=Volt V3
item.voltv3Ammo.name=Volt V3 Ammo
item.paw20.name=PAW20
item.paw20Ammo.name=PAW20 Ammo
item.sidewinder7.name=SideWinder7
item.sidewinder7Ammo.name=SideWinder7 Ammo
item.blazepowderfilament.name=Blaze Powder Filament
item.coalfilament.name=Coal Filament
item.diamondfilament.name=Diamond Filament
item.emeraldfilament.name=Emerald Filament
item.endereyefilament.name=Ender Eye Filament
item.glowstonefilament.name=Glow Stone Filament
item.goldfilament.name=Gold Filament
item.ironfilament.name=Iron Filament
item.lapisfilament.name=Lapis Filament
item.netherstarfilament.name=Nether Star Filament
item.obsidianfilament.name=Obsidian Filament
item.quartzfilament.name=Quartz Filament
item.redstonefilament.name=Red Stone Filament
item.shulkershellfilament.name=Shulker Shell Filament
item.fiberglassfilament.name=Fiber Glass Filament
item.spidereyefilament.name=Spider Eye Filament
item.bonefilament.name=Bone Filament
item.fn57.name=FN57
item.fn57Ammo.name=FN57 Ammo
item.largrizzly.name=LAR Grizzly
item.largrizzlyAmmo.name=LAR Grizzly Ammo
item.ssk950.name=SSK950
item.ssk950Ammo.name=SSK950 Ammo
item.am180.name=AM180
item.am180Ammo.name=AM180 Ammo
item.ar57.name=AR57
item.ar57Ammo.name=AR57 Ammo
item.pgmhecate.name=PGM Hecate
item.pgmhecateAmmo.name=PGM Hecate Ammo
item.krissscalar.name=Kriss Scalar
item.krissscalarAmmo.name=Kriss Scalar Ammo
item.dushka2038.name=DUSHKA2038
item.dushka2038Ammo.name=DUSHKA2038 Ammo
item.chiapparhino.name=Chiappa Rhino
item.chiapparhinoAmmo.name=Chiappa Rhino Ammo
item.cmr30.name=CMR30
item.cmr30Ammo.name=CMR30 Ammo
item.laugoalien.name=Laugo Alien
item.laugoalienAmmo.name=Laugo Alien Ammo
item.pmr30.name=PMR30
item.pmr30Ammo.name=PMR30 Ammo
item.qlz87b.name=QLZ87B
item.qlz87bAmmo.name=QLZ87B Ammo
item.srm1216.name=SRM1216
item.r700Ammo.name=R700 Ammo
item.m40a3Ammo.name=M40A3 Ammo